# Mod

./: .gitignore  .gitmodules  README.md  build.gradle  buildApp.gradle  buildLibrary.gradle  settings.gradle  settingsConfig.json
.github/workflows/: publishing.yml
app/: build.gradle
app/src/androidTest/java/cn/quickits/mod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/quickits/mod/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cn/quickits/mod/: ExampleUnitTest.kt
buildScript/: buildApp.gradle  buildLibrary.gradle  buildPublishing.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/cn/quickits/tools/make/: Config.groovy
core/base/: build.gradle
core/base/src/androidTest/java/cn/quickits/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/main/java/cn/quickits/arch/base/app/: BaseActivity.kt
core/base/src/main/java/cn/quickits/arch/base/livecyle/: SingleLiveEventLiveData.kt
core/base/src/main/java/cn/quickits/base/app/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
core/common/: build.gradle
core/common/src/main/java/cn/quickits/common/app/: CommonActivity.kt  CommonApplication.kt  CommonFragment.kt
features/featureA/app/: build.gradle
features/featureA/app/src/androidTest/java/cn/quickits/mod/featureA/app/: ExampleInstrumentedTest.kt
features/featureA/app/src/main/: AndroidManifest.xml
features/featureA/app/src/main/java/cn/quickits/mod/featureA/app/: FeatureAActivity.kt  FeatureAApplication.kt
features/featureA/app/src/main/res/layout/: activity_main.xml
features/featureA/app/src/test/java/cn/quickits/mod/featureA/app/: ExampleUnitTest.kt
features/featureA/export/src/main/: AndroidManifest.xml
features/featureA/export/src/main/java/cn/quickits/mod/featureA/export/: FeatureARouter.kt
features/featureA/pkg/: build.gradle
features/featureA/pkg/src/androidTest/java/cn/quickits/mod/featureA/pkg/: ExampleInstrumentedTest.kt
features/featureA/pkg/src/main/: AndroidManifest.xml
features/featureA/pkg/src/main/java/cn/quickits/mod/featureA/pkg/: FeatureAActivity.kt
features/featureA/pkg/src/main/res/layout/: feature_a_activity_main.xml
features/featureB/app/: build.gradle
features/featureB/app/src/androidTest/java/cn/quickits/mod/featureB/app/: ExampleInstrumentedTest.kt
features/featureB/app/src/main/: AndroidManifest.xml
features/featureB/app/src/main/java/cn/quickits/mod/featureB/app/: FeatureBActivity.kt  FeatureBApplication.kt  MainActivity.kt
features/featureB/app/src/test/java/cn/quickits/mod/featureB/app/: ExampleUnitTest.kt
features/featureB/export/: build.gradle
features/featureB/export/src/androidTest/java/cn/quickits/mod/featureA/export/: ExampleInstrumentedTest.kt
features/featureB/export/src/main/: AndroidManifest.xml
features/featureB/export/src/main/java/cn/quickits/mod/featureB/export/: FeatureBRouter.kt
features/featureB/export/src/test/java/cn/quickits/mod/featureA/export/: ExampleUnitTest.kt
features/featureB/pkg/: build.gradle
features/featureB/pkg/src/main/: AndroidManifest.xml
features/featureB/pkg/src/main/java/cn/quickits/mod/featureB/pkg/: FeatureBActivity.kt
features/featureB/pkg/src/main/res/layout/: feature_b_activity_main.xml
features/featureB/pkg/src/test/java/cn/quickits/mod/featureA/pkg/: ExampleUnitTest.kt
features/featureHalia/app/src/main/: AndroidManifest.xml
features/featureHalia/export/src/main/: AndroidManifest.xml
features/featureHalia/export/src/main/java/cn/quickits/mod/feature/halia/export/: FeatureHaliaRouter.kt
features/featureHalia/pkg/src/main/: AndroidManifest.xml
features/featureHalia/pkg/src/main/java/cn/quickits/mod/feature/halia/pkg/: API.kt  HaliaDemoActivity.kt
features/featureHemera/app/src/main/: AndroidManifest.xml
features/featureHemera/export/src/main/: AndroidManifest.xml
features/featureHemera/export/src/main/java/cn/quickits/mod/feature/hemera/export/: FeatureHemeraRouter.kt
features/featureHemera/pkg/src/main/: AndroidManifest.xml
features/featureHemera/pkg/src/main/java/cn/quickits/mod/feature/hemera/pkg/: HemeraDemoActivity.kt
features/featureHemera/pkg/src/main/res/layout/: feature_hemera_activity_main.xml
features/featureRainbow/app/src/main/: AndroidManifest.xml
features/featureRainbow/export/src/main/: AndroidManifest.xml
features/featureRainbow/pkg/: build.gradle
features/featureRainbow/pkg/src/main/: AndroidManifest.xml
features/featureRainbow/pkg/src/main/res/layout/: feature_rainbow_activity_main.xml  feature_rainbow_fragment_demo.xml
gradle/wrapper/: gradle-wrapper.properties
quickits/all/: build.gradle
quickits/all/src/androidTest/java/cn/quickits/common/: ExampleInstrumentedTest.kt
quickits/all/src/main/: AndroidManifest.xml
quickits/base/: build.gradle
quickits/base/src/main/java/cn/quickits/arch/base/app/: BaseApplication.kt  BaseFragment.kt  OnBackPressedHandler.kt  OnWindowFocusChangedHandler.kt
quickits/base/src/test/java/cn/quickits/base/: ExampleUnitTest.kt
quickits/common/: build.gradle
quickits/common/src/main/java/cn/quickits/common/app/: CommonApplication.kt
quickits/common/src/test/java/cn/quickits/common/: ExampleUnitTest.kt
quickits/halia/: build.gradle
quickits/halia/src/main/java/cn/quickits/halia/: Halia.kt  HaliaExtensition.kt  LoadingDialog.kt
quickits/hemera/: build.gradle
quickits/hemera/src/main/: AndroidManifest.xml
quickits/hemera/src/main/java/cn/quickits/hemera/: LuminosityAnalyzer.kt  MainActivity.kt
quickits/rainbow/: build.gradle
quickits/rainbow/src/main/java/cn/quickits/rainbow/theme/: ThemeSwitcherFragment.kt
quickits/routerfit/: build.gradle
quickits/talos/: build.gradle
quickits/talos/src/main/java/cn/quickits/talos/app/: BaseFragment.kt
quickits/talos/src/main/java/cn/quickits/talos/app/lce/: LceFragment.kt
template/feature/app/src/main/: AndroidManifest.xml
template/feature/export/src/main/: AndroidManifest.xml
(+5 files in other folders)
