import cn.quickits.tools.make.DpdInfo
import cn.quickits.tools.make.DpdManager
import cn.quickits.tools.make.GradleBuildHooker

println("root build")

buildscript {
    new GradleBuildHooker().hook(gradle)

    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        google()
        jcenter()
    }

    dependencies {
        for (Map.Entry<String, DpdInfo> entry : DpdManager.pluginDependencies) {
            classpath entry.value.dep
        }
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
