apply {
    plugin "com.android.library"

    plugin "kotlin-android"

    plugin "kotlin-android-extensions"
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    if (project.name == 'pkg') {
        for (Map.Entry<String, DependencyInfo> entry : DependencyManager.exportDependencies) {
            api entry.value.dep
        }
    } else if (project.name == 'export') {
        api Config.deps.core.common.dep
    }

    for (Map.Entry<String, DependencyInfo> entry : DependencyManager.testDependencies) {
        testImplementation entry.value.dep
    }

    for (Map.Entry<String, DependencyInfo> entry : DependencyManager.androidTestDependencies) {
        androidTestImplementation entry.value.dep
    }
}
