import cn.quickits.tools.make.DpdInfo
import cn.quickits.tools.make.DpdManager
import cn.quickits.tools.make.GradleBuildHooker

buildscript {
    new GradleBuildHooker().hook(gradle)

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        for (Map.Entry<String, DpdInfo> entry : DpdManager.pluginDependencies) {
            classpath entry.value.dep
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
