import cn.quickits.tools.make.Config

dependencies {
    def camerax_version = "1.0.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha20"

    implementation Config.deps.androidx.appcompat.dep
    implementation Config.deps.androidx.constraint_layout.dep
}

project.ext {
    publishingGroupId = 'cn.quickits'
    publishingArtifactId = 'hemera'
}

apply from: rootDir.absolutePath + '/buildScript/buildPublishing.gradle'