apply {
    from "${project.rootDir.path}/buildApp.gradle"
}

dependencies {
    api project(":core:common")

    testImplementation Config.dependenciesConfig.test.junit
    androidTestImplementation Config.dependenciesConfig.test.junit_android_ext
    androidTestImplementation Config.dependenciesConfig.test.espresso_core
}
