apply {
    from "${project.rootDir.path}/buildLibrary.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api Config.dependenciesConifg.kotlin

    api Config.dependenciesConifg.androidx.appcompat
    api Config.dependenciesConifg.androidx.core_ktx
    api Config.dependenciesConifg.androidx .constraint_layout

    testImplementation Config.dependenciesConifg.test.junit
    androidTestImplementation Config.dependenciesConifg.test.junit_android_ext
    androidTestImplementation Config.dependenciesConifg.test.espresso_core
}
