apply {
    from "${project.rootDir.path}/buildLibrary.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api Config.dependenciesConfig.kotlin

    api Config.dependenciesConfig.androidx.appcompat
    api Config.dependenciesConfig.androidx.core_ktx
    api Config.dependenciesConfig.androidx .constraint_layout

    testImplementation Config.dependenciesConfig.test.junit
    androidTestImplementation Config.dependenciesConfig.test.junit_android_ext
    androidTestImplementation Config.dependenciesConfig.test.espresso_core
}
