import cn.quickits.tools.make.Config

dependencies {
    api Config.deps.androidx.appcompat.dep
    api Config.deps.androidx.core_ktx.dep

    api Config.deps.rxjava.dep
    api Config.deps.rxAndroid.dep
}

project.ext {
    publishingGroupId = 'cn.quickits'
    publishingArtifactId = 'halia'
}

apply from: rootDir.absolutePath + '/buildScript/buildPublishing.gradle'