apply {
    from "${project.rootDir.path}/buildLibrary.gradle"
}

dependencies {
    api project(":features:featureA:export")

    testImplementation Config.dependenciesConfig.test.junit
    androidTestImplementation Config.dependenciesConfig.test.junit_android_ext
    androidTestImplementation Config.dependenciesConfig.test.espresso_core
}
