import cn.quickits.tools.make.Config

dependencies {
    api Config.deps.quickits_talos.dep
    api Config.deps.quickits_halia.dep
    api Config.deps.quickits_hemera.dep
    api Config.deps.quickits_rainbow.dep
    api Config.deps.quickits_routerfit.dep
}

project.ext {
    publishingGroupId = 'cn.quickits'
    publishingArtifactId = 'all'
}

apply from: rootDir.absolutePath + '/buildScript/buildPublishing.gradle'